#
#Thu Oct 29 11:07:11 CET 2020
OUTPUT_PARALLELIZE=true
OUTPUT_ENCRYPT_DATA=false
IS_ACTIVE_SPECIAL_INPUTS=false
OUTPUT_FILE_NAME=D\:\\NextCloud\\WorkSpace\\GitHub\\LSLRecorder\\data.clis
LANGUAGE=default
OUTPUT_FILE_FORMAT=CLIS
OUTPUT_FILE_DESCR=
SERVER_SOCKET_TABLE={{UDP\:127.0.0.1\:56044\=[]}}
OUTPUT_COMPRESSOR=GZIP
LSL_ID_DEVICES=[<TAIS022-LSL-SimulationA, SimulationA, value, , true, 1, false, false>; <TAIS022-LSL-SimulationC, SimulationC, value, , true, 1, false, false>; <TAIS022-LSL-SimulationB, SimulationB, value, , true, 1, false, false>]
OUTPUT_SAVE_DATA_PROCESSING=true
SYNC_METHOD=None
