#
#Mon Oct 29 10:24:23 CET 2018
IS_ACTIVE_SPECIAL_INPUTS=false
SERVER_SOCKET_TABLE={{UDP\:127.0.0.1\:2240\=[]}}
LSL_ID_DEVICES=[<TAIS022-LSL-5120, s5120, value, , true, 1, false, false>; <TAIS022-LSL-2560, s2560, value, , true, 1, false, false>]
LANGUAGE=DefaultLanguage
LSL_OUT_FILE_NAME=G\:\\Sync_datos\\WorkSpace\\GitHub\\LSLRecorder\\data.clis
LSL_OUT_FILE_FORMAT=CLIS
SYNC_METHOD=None
