#
#Mon Jun 13 13:17:59 CEST 2022
RECORDING_CHECKER_TIMER=3
LSL_ID_DEVICES=[<TAIS022-LSL-SimulationA, Sim, value, , false, 1, false, true>;]
SYNC_METHOD=[Data stream, Socket]
TRIAL_WINDOW_HEIGHT=500
SEGMENTATION_BLOCK_SIZE=10
LANGUAGE=default
OUTPUT_FILE_DESCR=
OUTPUT_FILE_FORMAT=CLIS
OUTPUT_SAVE_DATA_PROCESSING=false
OUTPUT_PARALLELIZE=true
SERVER_SOCKET_TABLE={{UDP\:127.0.0.1\:57515\=[]}}
OUTPUT_COMPRESSOR=GZIP
IS_ACTIVE_SPECIAL_INPUTS=false
STREAM_SEARCHING_TIME=0.0
PLUGINS=[<ENCODER,HDF5,,{}>;<ENCODER,CSV,,{}>;<ENCODER,Matlab,,{}>;<TRIAL,Memory Test,(false),{<difficulty, 0>,<answer_time, 30.0>,<memory_time, 30.0>,<repetitions, 1>,<task_time, 300.0>}>;<TRIAL,Arithmetic Task,(false),{<difficulty, 0>,<answer_time, 30.0>,<repetitions, 1>,<task_time, 300.0>}>;<TRIAL,Alarm,(false),{<Tone repetition, 1>,<Pre-test time, 1000>,<Tone duration, 150>,<Frequency, 1500>,<Time between beeps, 1000>,<Volumen, 500>,<Number of beeps, 10>}>]
OUTPUT_FILE_NAME=F\:\\NextCloud\\WorkSpace\\GitHub\\LSLRecorder\\data.clis
TRIAL_WINDOW_WIDTH=500
DEL_BINARY_FILES=false
TRIAL_FULLSCREEN=false
OUTPUT_ENCRYPT_DATA=false
