#
#Wed Feb 19 20:48:48 CET 2025
RECORDING_CHECKER_TIMER=3
LSL_ID_DEVICES=[]
SYNC_METHOD=[None]
TRIAL_WINDOW_HEIGHT=500
OUTPUT_SUBJ_ID=
SEGMENTATION_BLOCK_SIZE=10
LANGUAGE=default
OUTPUT_FILE_DESCR=
OUTPUT_FILE_FORMAT=CLIS
OUTPUT_PARALLELIZE=true
OUTPUT_SAVE_DATA_PROCESSING=false
SERVER_SOCKET_TABLE={{UDP\:127.0.0.1\:53516\=[]}}
OUTPUT_COMPRESSOR=GZIP
OUTPUT_TEST_ID=
IS_ACTIVE_SPECIAL_INPUTS=false
CHECKLIST_MSGS=[<false, Check if the next fields are correct\: chunk size and interleaved.>, <true, prueba>, <true, message>]
STREAM_SEARCHING_TIME=0.0
PLUGINS=[<ENCODER,HDF5,,{}>;<ENCODER,CSV,,{<Separate variables,{false}>}>;<ENCODER,Matlab,,{}>;<TRIAL,Memory Test,(false),{<difficulty,{0}>,<answer_time,{30.0}>,<memory_time,{30.0}>,<repetitions,{1}>,<task_time,{300.0}>}>;<TRIAL,Arithmetic Task,(false),{<difficulty,{0}>,<answer_time,{30.0}>,<repetitions,{1}>,<task_time,{300.0}>}>;<TRIAL,Alarm,(false),{<Tone repetition,{1}>,<Pre-test time,{1000}>,<Tone duration,{150}>,<Frequency,{1500}>,<Time between beeps,{1000}>,<Volumen,{500}>,<Number of beeps,{10}>}>;<TRIAL,Trial Stage Marker,(false),{<Auto finish,{false}>,<Pre-run time,{10}>,<Stages,{stage1,60,false,}>,<Post-run time,{10}>}>]
OUTPUT_FILE_NAME=data
TRIAL_WINDOW_WIDTH=500
DEL_BINARY_FILES=false
TRIAL_FULLSCREEN=false
OUTPUT_FILE_FOLDER=D\:\\Nextcloud\\WorkSpace\\GitHub\\LSLRecorder\\records\\
OUTPUT_ENCRYPT_DATA=false
