#
#Mon Sep 14 16:26:48 CEST 2020
OUTPUT_PARALLELIZE=false
OUTPUT_ENCRYPT_DATA=false
IS_ACTIVE_SPECIAL_INPUTS=false
OUTPUT_FILE_NAME=D\:\\NextCloud\\WorkSpace\\GitHub\\LSLRecorder\\data.clis
LANGUAGE=default
OUTPUT_FILE_FORMAT=CLIS
OUTPUT_FILE_DESCR=
SERVER_SOCKET_TABLE={{UDP\:127.0.0.1\:58689\=[]}}
OUTPUT_COMPRESSOR=BZIP2 test
LSL_ID_DEVICES=[]
SYNC_METHOD=None
