#
#Tue Oct 27 17:32:16 CET 2020
OUTPUT_PARALLELIZE=true
OUTPUT_ENCRYPT_DATA=false
IS_ACTIVE_SPECIAL_INPUTS=true
OUTPUT_FILE_NAME=D\:\\NextCloud\\WorkSpace\\GitHub\\LSLRecorder\\data2.mat
LANGUAGE=default
OUTPUT_FILE_FORMAT=MATLAB
OUTPUT_FILE_DESCR=prueba
SERVER_SOCKET_TABLE={{TCP\:127.0.0.2\:12345\=[msg2, msg3, msg4, msg5]}}
OUTPUT_COMPRESSOR=GZIP
LSL_ID_DEVICES=[<TAIS022-LSL-SimulationA, SimulationA, value, testing, true, 10, false, false>]
OUTPUT_SAVE_DATA_PROCESSING=true
SYNC_METHOD=None
