#
#Tue Feb 26 10:30:41 CET 2019
IS_ACTIVE_SPECIAL_INPUTS=true
SERVER_SOCKET_TABLE={{UDP\:127.0.0.1\:6998\=[]}}
LSL_ID_DEVICES=[<TAIS022-LSLA, SimulationA, value, , true, 1, false, false>; <TAIS022-LSL-SimulationC, SimulationddC, value, , false, 1, false, true>; <TAIS022-LSLC, SimulationC, value, , true, 1, false, false>; <TAIS022-LSL-SimulationB, SimulationddB, value, , true, 1, false, false>; <TAIS022-LSL-SimulationA, SimulationddA, value, , true, 1, false, false>; <TAIS022-LSLB, SimulationB, value, , true, 1, false, false>]
LANGUAGE=default
LSL_OUT_FILE_NAME=G\:\\Sync_datos\\WorkSpace\\GitHub\\LSLRecorder\\data.clis
LSL_OUT_FILE_FORMAT=CLIS
SYNC_METHOD=None
