#
#Thu Dec 12 13:01:44 CET 2019
IS_ACTIVE_SPECIAL_INPUTS=true
SERVER_SOCKET_TABLE={{UDP\:127.0.0.1\:45678\=[msg2, msg3, msg4, msg5]}}
LSL_ID_DEVICES=[<TAIS022-LSL-s256_1A, s256_1A, value, , true, 1, false, false>; <TAIS022-LSL-s256_2A, s256_2A, value, , true, 1, false, false>; <testSendSocketMsgToLslRec, testSendSocketMsgToLslRec, time, , true, 1, false, false>]
LANGUAGE=default
LSL_OUT_FILE_NAME=G\:\\LSLRecorderTests\\data\\data_UDP_2.clis
LSL_OUT_FILE_FORMAT=PCLIS
SYNC_METHOD=Socket
LSL_OUTPUT_FILE_DESCR=
