#
#Wed Oct 28 11:23:58 CET 2020
OUTPUT_PARALLELIZE=false
OUTPUT_ENCRYPT_DATA=true
IS_ACTIVE_SPECIAL_INPUTS=true
OUTPUT_FILE_NAME=D\:\\NextCloud\\WorkSpace\\GitHub\\LSLRecorder\\data2.clis
LANGUAGE=default
OUTPUT_FILE_FORMAT=CLIS
OUTPUT_FILE_DESCR=prueba
SERVER_SOCKET_TABLE={{TCP\:127.0.0.2\:12345\=[msg2, msg3, msg4, msg5]}}
OUTPUT_COMPRESSOR=BZIP2
LSL_ID_DEVICES=[<TAIS022-LSL-SimulationA, SimulationA, value, testing, true, 10, true, false>]
OUTPUT_SAVE_DATA_PROCESSING=true
SYNC_METHOD=Socket
