#
#Sat Sep 07 23:20:29 CEST 2024
RECORDING_CHECKER_TIMER=3
LSL_ID_DEVICES=[<TAIS022-LSL-Simulation_0, Simulation, value, , true, 1, false, false>;]
SYNC_METHOD=[None]
TRIAL_WINDOW_HEIGHT=500
SEGMENTATION_BLOCK_SIZE=10
LANGUAGE=default
OUTPUT_FILE_DESCR=
OUTPUT_FILE_FORMAT=CLIS
OUTPUT_PARALLELIZE=true
OUTPUT_SAVE_DATA_PROCESSING=false
SERVER_SOCKET_TABLE={{UDP\:127.0.0.1\:55894\=[]}}
OUTPUT_COMPRESSOR=GZIP
IS_ACTIVE_SPECIAL_INPUTS=true
DATA_CHART_SUMMARY=false
STREAM_SEARCHING_TIME=0.0
PLUGINS=[<ENCODER,HDF5,,{}>;<ENCODER,CSV,,{<Separate variables,{false}>}>;<ENCODER,Matlab,,{}>;<TRIAL,Memory Test,(false),{<difficulty,{0}>,<answer_time,{30.0}>,<memory_time,{30.0}>,<repetitions,{1}>,<task_time,{300.0}>}>;<TRIAL,Arithmetic Task,(false),{<difficulty,{0}>,<answer_time,{30.0}>,<repetitions,{1}>,<task_time,{300.0}>}>;<TRIAL,Alarm,(false),{<Tone repetition,{1}>,<Pre-test time,{1000}>,<Tone duration,{150}>,<Frequency,{1500}>,<Time between beeps,{1000}>,<Volumen,{500}>,<Number of beeps,{10}>}>;<TRIAL,Trial Stage Marker,(true),{<Auto finish,{true}>,<Pre-run time,{0}>,<Stages,{stage1,5,true, \:stage2,10,true,test1;test3\:stage3,5,true,test2\:stage4,5,true,}>,<Post-run time,{0}>}>]
OUTPUT_FILE_NAME=D\:\\Nextcloud\\WorkSpace\\GitHub\\LSLRecorder\\records\\data.clis
TRIAL_WINDOW_WIDTH=500
DEL_BINARY_FILES=false
TRIAL_FULLSCREEN=false
OUTPUT_ENCRYPT_DATA=false
