#
#Thu Oct 21 08:16:20 CEST 2021
LSL_ID_DEVICES=[]
SYNC_METHOD=None
TRIAL_WINDOW_HEIGHT=500
LANGUAGE=default
OUTPUT_FILE_DESCR=
OUTPUT_FILE_FORMAT=CLIS
OUTPUT_SAVE_DATA_PROCESSING=false
OUTPUT_PARALLELIZE=true
SERVER_SOCKET_TABLE={{UDP\:127.0.0.1\:59563\=[]}}
OUTPUT_COMPRESSOR=GZIP
IS_ACTIVE_SPECIAL_INPUTS=false
STREAM_SEARCHING_TIME=1.0
PLUGINS=[<COMPRESSOR,BZIP2 test,,{}>;<ENCODER,CSV,,{}>;<TRIAL,Memory Test,(false),{<difficulty, 0>,<answer_time, 30.0>,<memory_time, 30.0>,<repetitions, 1>,<task_time, 300.0>}>;<TRIAL,Arithmetic Task,(false),{<difficulty, 0>,<answer_time, 30.0>,<repetitions, 1>,<task_time, 300.0>}>;<TRIAL,Alarm,(false),{<Tone repetition, 1>,<Pre-test time, 1000>,<Tone duration, 150>,<Frequency, 1500>,<Time between beeps, 1000>,<Volumen, 500>,<Number of beeps, 10>}>]
OUTPUT_FILE_NAME=.\\LSLRecorder\\data.clis
TRIAL_WINDOW_WIDTH=500
DEL_BINARY_FILES=false
TRIAL_FULLSCREEN=false
OUTPUT_ENCRYPT_DATA=false
