#
#Wed Nov 20 12:16:12 CET 2019
IS_ACTIVE_SPECIAL_INPUTS=true
SERVER_SOCKET_TABLE={{UDP\:127.0.0.1\:45678\=[mark_1, mark_2, mark_3, mark_4]}}
LSL_ID_DEVICES=[<, LSLSender-4A, value, sinosoidal, true, 1, false, false>; <testSyncLSL, SyncLSL-1, value, sync, false, 1, false, true>; <, LSLSender-2A, value, sinosoidal, true, 1, false, false>; <, LSLSender-5A, value, Lineal, true, 1, false, false>; <, LSLSender-1A, value, sinosoidal, true, 1, false, false>; <, LSLSender-3A, value, , true, 1, false, false>]
LANGUAGE=default
LSL_OUT_FILE_NAME=G\:\\data.clis
LSL_OUT_FILE_FORMAT=CLIS
SYNC_METHOD=LabStreaming Layer
LSL_OUTPUT_FILE_DESCR=
