#
#Tue Oct 23 13:16:36 CEST 2018
IS_ACTIVE_SPECIAL_INPUTS=false
SERVER_SOCKET_TABLE={{UDP\:127.0.0.1\:4928\=[]}}
LSL_ID_DEVICES=[<TAIS022-LSL-Simulation0, s40, value, , true, 1, false, false>; <TAIS022-LSL-Simulation0, s160, value, , true, 1, false, false>; <TAIS022-LSL-Simulation0, s640, value, , true, 1, false, false>; <TAIS022-LSL-Simulation0, s10240, value, , true, 1, false, false>; <TAIS022-LSL-Simulation0, s1280, value, , true, 1, false, false>; <TAIS022-LSL-Simulation0, s40960, value, , true, 1, false, false>; <TAIS022-LSL-Simulation0, s5120, value, , true, 1, false, false>; <TAIS022-LSL-Simulation0, s20480, value, , true, 1, false, false>; <TAIS022-LSL-Simulation0, s10, value, , true, 1, false, false>; <TAIS022-LSL-Simulation0, s20, value, , true, 1, false, false>; <TAIS022-LSL-Simulation0, s320, value, , true, 1, false, false>; <TAIS022-LSL-Simulation0, s2560, value, , true, 1, false, false>; <TAIS022-LSL-Simulation0, s80, value, , true, 1, false, false>]
LANGUAGE=DefaultLanguage
LSL_OUT_FILE_NAME=G\:\\data.clis
LSL_OUT_FILE_FORMAT=CLIS
SYNC_METHOD=None
