#
#Wed Nov 25 16:32:49 CET 2020
OUTPUT_PARALLELIZE=true
OUTPUT_ENCRYPT_DATA=false
IS_ACTIVE_SPECIAL_INPUTS=false
OUTPUT_FILE_NAME=D\:\\NextCloud\\WorkSpace\\GitHub\\LSLRecorder\\data.clis
LANGUAGE=default
OUTPUT_FILE_FORMAT=CLIS
OUTPUT_FILE_DESCR=
SERVER_SOCKET_TABLE={{UDP\:127.0.0.1\:57457\=[]}}
OUTPUT_COMPRESSOR=GZIP
LSL_ID_DEVICES=[<TAIS022-LSL-SimulationA, SimulationA, value, , true, 1, false, false>;]
OUTPUT_SAVE_DATA_PROCESSING=false
SYNC_METHOD=None
PLUGINS=[<DATA_PROCESSING,Data display,(SimulationA@@@TAIS022-LSL-SimulationA),{<y-axis_min, -3.0>,<chunk_size, 100.0>,<y-axis_max, 3.0>,<x-axis_span, 1000>}>;<TRIAL,Memory Test,(false),{<difficulty, 0>,<answer_time, 30.0>,<memory_time, 30.0>,<repetitions, 1>,<task_time, 300.0>}>;<TRIAL,Arithmetic Task,(false),{<difficulty, 0>,<answer_time, 30.0>,<repetitions, 1>,<task_time, 300.0>}>]
